# testing-versions

./: README.md
.circleci/: config.yml
client/: build.gradle  gradlew  gradlew.bat
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/id/cervicam/mobile/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/id/cervicam/mobile/activities/: CameraActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  ResultActivity.kt
client/app/src/main/java/id/cervicam/mobile/fragments/: Button.kt
client/app/src/main/java/id/cervicam/mobile/helper/: LocalStorage.kt  Utility.kt
client/app/src/main/java/id/cervicam/mobile/services/: MainService.kt
client/app/src/main/res/drawable/: ic_flash.xml  ic_gallery.xml  ic_launcher_background.xml  shape_button.xml  shape_camera.xml  shape_label.xml  shape_take_picture_button.xml
client/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_main.xml  activity_result.xml  fragment_button.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/app/src/main/res/values-en-rUS/: strings.xml
client/app/src/main/res/values-in-rID/: strings.xml
client/app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
client/app/src/test/java/id/cervicam/mobile/: ExampleUnitTest.kt
(+1 files in other folders)
